; Changes per dist
name    = MooX-Types-CLike
license = Artistic_2_0

; Should never change
author  = Brendan Byrd <BBYRD@CPAN.org>
copyright_holder = Brendan Byrd

; Makefile.PL maker
[MakeMaker]

; Git plugins
[Git::Init]
commit_message = Initial commit
remote = origin git@github.com:SineSwiper/%N.git

[Git::NextVersion]
first_version = 0.9

[Git::GatherDir]

; File modifiers
[OurPkgVersion]

; Extra file creation
[PruneCruft]
;[ChangelogFromGit]  ; Win32 install problems
[ManifestSkip]
[Manifest]
[License]
[ReadmeAnyFromPod / ReadmeHtmlInBuild]
[ReadmeAnyFromPod / ReadmePodInBuild]
[InstallGuide]
[ExecDir]

; t/* tests
[Test::Compile]

; POD tests
[PodCoverageTests]
[PodSyntaxTests]
;[Test::PodSpelling]  ; Win32 install problems
[PodWeaver]
config_plugin = @Default

; Other xt/* tests
[ExtraTests]
;[MetaTests]  ; until Test::CPAN::Meta supports 2.0
[NoTabsTests]
[Test::EOL]
trailing_whitespace = 0

[Test::Portability]
[ReportVersions::Tiny]
[Test::CheckManifest]

; Prereqs
[AutoPrereqs]
[PrereqsClean]
minimum_perl = 5.10.1

[CheckPrereqsIndexed]

; META maintenance
[MetaConfig]
[MetaJSON]
[MetaYAML]
version = 2

[MetaNoIndex]
directory = t
directory = xt
directory = examples
directory = corpus

[MetaProvides::Package]
meta_noindex = 1        ; respect prior no_index directives

[MetaResourcesFromGit]
x_irc          = irc://irc.perl.org/#web-simple
bugtracker.web = https://github.com/%a/%r/issues

; Post-build plugins
[CopyFilesFromBuild]
move = .gitignore
copy = README.pod

; Post-build Git plugins
[TravisYML]
test_min_deps = 1

[@Git::CheckFor]
[@Git]

[CheckChangesHasContent]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[InstallRelease]
[Clean]

[%PAUSE]
username = BBYRD
password =
